/* colors */
@color-base: rgb(10, 92, 159);

// Breakpoints
@mobile: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px)";
@tabletPortrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait)";
@tabletLandscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : landscape)";
@laptop: ~"only screen and (min-width: 1025px) and (max-width: 1440px)";
@desktop: ~"only screen and (min-width: 1441px)";
@webkit: ~"screen and (-webkit-min-device-pixel-ratio:0)";
