.section {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
    flex-flow: row wrap;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.card:link,
.card:visited,
.card:hover,
.card:active {
    color: black;
    text-decoration: none;
}
.card--image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

.cardContainer {
    width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .cardContainer {
        width: 48%;
    }
}
@media only screen and (min-width: 1200px) {
    .cardContainer {
        width: 31%;
    }
}
